<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectors.Redis\Connectors.Redis.csproj" />
    <ProjectReference Include="..\Migration.Core\Migration.Core.csproj" />
    <ProjectReference Include="..\Migration.EventHandlers\Migration.EventHandlers.csproj" />
    <ProjectReference Include="..\Migration.Models\Migration.Models.csproj" />
  </ItemGroup>

</Project>
