<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AlexandreY\.nuget\packages\microsoft.azure.cosmos\3.30.1\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Migration.Core\Migration.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.3" />
	</ItemGroup>

</Project>
