# DataManager

./: .gitignore  DataManagementDesign.drawio  MigrationTool.sln  README.md
Connectors.Azure.CosmosDb/: Connectors.Azure.CosmosDb.csproj  QueryBuilder.cs
Connectors.Azure.CosmosDb/Repository/: CosmosDbGenericRepository.cs
Connectors.Azure.TableStorage/: Connectors.Azure.TableStorage.csproj  ElasticTableEntity.cs  QueryBuilder.cs
Connectors.Azure.TableStorage/Extensions/: JObjectExtensions.cs  ParseQueryEdmType.cs
Connectors.Azure.TableStorage/Repository/: WindowsAzureGenericRepository.cs
Connectors.Redis/: CacheRepository.cs  CacheRepository_old.cs  Connectors.Redis.csproj  DependencyInjection.cs  IRepository.cs  Repository.cs
Connectors.Redis/Models/: HashKeyRedisData.cs
Migration.BackgroundWorker/: Migration.BackgroundWorker.csproj  Program.cs  Worker.cs
Migration.BackgroundWorker/Services/: IMigrationService.cs  MigrationService.cs
Migration.Infrastructure.AzureTableStorage/: AzureDataTablesRepository.cs  Extensions.cs  Helpers.cs  Migration.Infrastructure.AzureTableStorage.csproj  QueryBuilder.cs  TableStorageConnection.cs  TableStorageGenericRepository.cs  TestRepository.cs  WindowsAzureGenericRepository.cs
Migration.Repository/: ContainerBuilder.cs  DBSettings.cs  FileRepository.cs  IGenericRepository.cs  IStorage.cs  ITestConnection.cs  Migration.Repository.csproj  TableAttributesType.cs
Migration.Repository/CustomExceptions/: RepositoryException.cs
Migration.Repository/DbOperations/: CommandModel.cs
Migration.Repository/Delegates/: ActionsEventArgs.cs  JobsEventArgs.cs  LogDetailsEventArgs.cs  LogResultEventArgs.cs
Migration.Repository/Exceptions/: DbOperationException.cs
Migration.Repository/Extensions/: ExpressionExtensions.cs  JObjectExtensions.cs
Migration.Repository/Helpers/: JObjectHelper.cs  MapFieldTypes.cs
Migration.Repository/LogModels/: LogDetails.cs  LogResult.cs
Migration.Repository/Models/: AggregateSource.cs  Difference.cs  Jobs.cs  JobsCategory.cs
Migration.Repository/Publishers/: ActionsPublisher.cs  IPublisher.cs  JobsPublisher.cs  LogPublisher.cs  Publisher.cs
Migration.Repository/Subscribers/: LogResultSubscriber.cs
Migration.Repository/Validations/: ProfileValidation.cs
Migration.Services/: ActionType.cs  FileRepository.cs  IJobService.cs  IPreviewDataService.cs  IRevertMigrationService.cs  JobService.cs  Migration.Services.csproj  MigrationService.cs  MutipleQueriesService.cs  PreviewDataDestinationService.cs  ProfileDataPreviewService.cs  RevertMigrationService.cs  UpdateRecordsInBatchService.cs
Migration.Services/Delegates/: LogDetailsEventArgs.cs  LogResultEventArgs.cs
Migration.Services/Extensions/: DataFieldMappingExtensions.cs  ExpressionExtensions.cs  JObjectExtensions.cs  ParseDynamicDataExtensions.cs
Migration.Services/Helpers/: DifferencesHelper.cs  DifferencesMultipleDestinationsHelper.cs  DifferencesTargetHelper.cs  JObjectHelper.cs  MapFieldTypesHelper.cs  UpdateDataHelper.cs
Migration.Services/LogModels/: LogDetails.cs  LogResult.cs
Migration.Services/Models/: DataType.cs  DynamicData.cs  MigrationData.cs
Migration.Services/Operations/: IOperation.cs  OperationBase.cs
Migration.Services/Operations/OperationsByType/: CacheSourceData.cs  CacheTargetData.cs  DeleteSourceData.cs  DeleteTargetData.cs  InsertTargetData.cs  ReportSourceData.cs  ReportTargetData.cs  UpdateSourceData.cs  UpdateTargetData.cs
Migration.Services/Publishers/: IPublisher.cs  LogPublisher.cs  Publisher.cs
Migration.Services/Subscribers/: LogResultSubscriber.cs  MigrationLogPersistSubscriber.cs
MigrationAdmin/: CustomComponents.cs  MigrationAdmin.csproj  Program.cs  _Imports.razor  appsettings.json
MigrationAdmin/Documentations/: DataImportConfiguration.md  QueriesConditions.md
MigrationAdmin/Extensions/: ServiceCollectionExtensions.cs
MigrationAdmin/Infrastructure/: LocalStorage.cs
MigrationAdmin/Infrastructure/Contracts/: IGenericRepository.cs
MigrationAdmin/Models/: DataQueryMappingType.cs
MigrationAdmin/Pages/: ConfigureConnectionStringComponent.razor  CreateJobCategoryComponent.razor  CreateJobComponent.razor  DataMigration.razor  DataMigrationComponent.razor  Error.cshtml  Error.cshtml.cs  ImportDataToCache.razor  Index.razor  Jobs.razor  JobsComponent.razor  ManageDataProcessedComponent.razor  ManageJobsComponent.razor  Migrate.razor  ProfileConfiguration.razor  ProfileConfigurationComponent.razor  QueryDataProcessed.razor  RunJobsComponent.razor  UpdateRecordsInBatch.razor  UpdateRecordsInBatchComponent.razor  _Host.cshtml  _Layout.cshtml
MigrationAdmin/Properties/: launchSettings.json
MigrationAdmin/Shared/: ConnectionStringConfiguration.razor  DataDifferenceModal.razor  DocumentationComponent.razor  JobCategoryComponent.razor  Loading.razor  Log.razor  LogDetailsGroupedModal.razor  LogDetailsModal.razor  MainLayout.razor  NavMenu.razor  ProfilesComponent.razor  RestoreData.razor
MigrationAdmin/Shared/CloneComponents/: CloneProfileComponent.razor  ExportAnotherDBComponent.razor
MigrationAdmin/Shared/Configurations/: ConnectionConfigurationComponent.razor
MigrationAdmin/Shared/DataSourceComponents/: DataImportConfigurationComponent.razor  DataMappingDestinationComponent.razor  DataMappingSameTable.razor  DataMappingSameTableComponent.razor  DataMappingTargetComponent.razor  DataQueryComponent.razor  FileSelectorComponent.razor  QueryFieldComponent.razor
MigrationAdmin/Shared/DatabaseComponents/: CosmosDBConfiguration.razor  DBConfiguration.razor  DatabaseSelectorComponent.razor  TableStorageConfigurationComponent.razor
MigrationAdmin/Shared/MappingComponents/: MappingListComponent.razor  MergeFieldValuesConditionComponent.razor  MergeFieldsComponent.razor  MergeValuesConditionComponent.razor  TableJoinComponent.razor  UpdateValueComponent.razor  UpdateValueConditionComponent.razor
MigrationAdmin/Shared/Modal/: ConfirmComponent.razor  EditProfileComponent.razor  ValidationComponent.razor  (+4 more)
MigrationAdmin/Validations/: ProfileValidation.cs
MigrationAdmin/wwwroot/: datatable.js
(+43 files in other folders)
