<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Migration.Infrastructure.AzureTableStorage\Migration.Infrastructure.AzureTableStorage.csproj" />
	  <ProjectReference Include="..\Migration.Infrastructure.CosmosDb\Migration.Infrastructure.CosmosDb.csproj" />
	  <ProjectReference Include="..\Migration.Infrastructure.Redis\Migration.Infrastructure.Redis.csproj" />
	  <ProjectReference Include="..\Migration.Repository\Migration.Repository.csproj" />
	</ItemGroup>
</Project>