<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.8.2" />
		<PackageReference Include="Markdig" Version="0.34.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Documentations\DataImportConfiguration.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Documentations\DataMapping.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Documentations\QueriesConditions.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Connectors.Azure.CosmosDb\Connectors.Azure.CosmosDb.csproj" />
	  <ProjectReference Include="..\Connectors.Azure.TableStorage\Connectors.Azure.TableStorage.csproj" />
	  <ProjectReference Include="..\Migration.Core\Migration.Core.csproj" />
	  <ProjectReference Include="..\Migration.EventHandlers\Migration.EventHandlers.csproj" />
	  <ProjectReference Include="..\Migration.Models\Migration.Models.csproj" />
	  <ProjectReference Include="..\Migration.Services\Migration.Services.csproj" />
	</ItemGroup>

</Project>
