<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Backup\**" />
	  <Compile Remove="DataProcess\**" />
	  <Compile Remove="DataSource\**" />
	  <Compile Remove="Settings\**" />
	  <Content Remove="Backup\**" />
	  <Content Remove="DataProcess\**" />
	  <Content Remove="DataSource\**" />
	  <Content Remove="Settings\**" />
	  <EmbeddedResource Remove="Backup\**" />
	  <EmbeddedResource Remove="DataProcess\**" />
	  <EmbeddedResource Remove="DataSource\**" />
	  <EmbeddedResource Remove="Settings\**" />
	  <None Remove="Backup\**" />
	  <None Remove="DataProcess\**" />
	  <None Remove="DataSource\**" />
	  <None Remove="Settings\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.3" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Shared\DataDifferenceModal.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Shared\DataDifferenceModal.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Shared\DataDifferenceModal.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Migration.Infrastructure.CosmosDb\Migration.Infrastructure.CosmosDb.csproj" />
	  <ProjectReference Include="..\Migration.Infrastructure.Redis\Migration.Infrastructure.Redis.csproj" />
	  <ProjectReference Include="..\Migration.Repository\Migration.Repository.csproj" />
	  <ProjectReference Include="..\Migration.Services\Migration.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Uploads\" />
	</ItemGroup>

</Project>
